name: Quarto rendering
on:
  workflow_dispatch: {}

jobs:
  quartotests:
    container:
      image: bioconductor/bioconductor_docker:devel
    name: Render quarto
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install all missing R packages and python modules
        run: ls vignettes/* | grep ".qmd" | xargs -i bash .github/scripts/install_missing.sh {}
      - name: Render html
        run: ls vignettes/* | grep ".qmd" | xargs -i bash -c "quarto render $(realpath {}) --to all"
      - name: Push rendered formats
        run: |
          set -x
          git config --global --add safe.directory "$GITHUB_WORKSPACE"

          # Get next section after format
          AFTERFORMAT=$(sed -n '/format:/,/---/p' vignettes/use_OSN.qmd | grep "^[a-z]\+:" | grep -A1 "format:" | grep -v "format:")
          AFTERFORMAT=${AFTERFORMAT:-"---"}
          # Loop through formats and add _files for html
          sed -n "/format:/,/$AFTERFORMAT/{/format:/b;/$AFTERFORMAT/b;p}" vignettes/use_OSN.qmd | grep "^  \w" | sed 's/\( \|:\)//g' | awk '{print "."$1}' | sed 's/.html/.html\n_files/g' > tmpformats
          ls vignettes/* | grep ".qmd" > tmpfiles
          # List of all files to be moved
          cat tmpformats | xargs -i bash -c "cat tmpfiles | xargs -I## bash -c \"echo ## | sed 's/.qmd/{}/g'\"" > tmpgenerated
          rm -r autogenerated
          mkdir -p autogenerated/quarto
          cat tmpgenerated | xargs -i mv {} autogenerated/quarto/
          rm tmpformats tmpfiles tmpgenerated
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Rendering quarto documents on $(echo $(date +'%m-%d-%y-%H-%M-%S'))"
          git push
  buildrstudio:
    name: Build RStudio image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set branch name
        id: container
        run: echo "::set-output name=name::$(BRANCH_NAME=${GITHUB_REF##*/}; echo ${GITHUB_REPOSITORY}:biocrstudio-${BRANCH_NAME,,})"
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u "$(echo ${{ steps.container.outputs.name }} | awk -F'/' '{print $1}')" --password-stdin
      - run: |
          docker build . --label "org.opencontainers.image.source=https://github.com/$GITHUB_REPOSITORY" \
            --label "org.opencontainers.image.description=Bioconductor RStudio image for $GITHUB_REPOSITORY repository" \
            --label "org.opencontainers.image.licenses=MIT" \
            --build-arg GIT_REPO="$GITHUB_REPOSITORY" \
            -t ghcr.io/${{ steps.container.outputs.name }} \
            -f .github/scripts/rstudio.Dockerfile
      - name: Push with branch name
        uses: actions-hub/docker@master
        with:
          args: push ghcr.io/${{ steps.container.outputs.name }}
  buildgxyjupyter:
    name: Build Galaxy Jupyter image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set branch name
        id: container
        run: echo "::set-output name=name::$(BRANCH_NAME=${GITHUB_REF##*/}; echo ${GITHUB_REPOSITORY}:gxyjupyter-${BRANCH_NAME,,})"
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u "$(echo ${{ steps.container.outputs.name }} | awk -F'/' '{print $1}')" --password-stdin
      - run: |
          docker build . --label "org.opencontainers.image.source=https://github.com/$GITHUB_REPOSITORY" \
            --label "org.opencontainers.image.description=Galaxy Jupyter image for $GITHUB_REPOSITORY repository" \
            --label "org.opencontainers.image.licenses=MIT" \
            --build-arg GIT_REPO="$GITHUB_REPOSITORY" \
            -t ghcr.io/${{ steps.container.outputs.name }} \
            -f .github/scripts/galaxy-jupyter.Dockerfile
      - name: Push with branch name
        uses: actions-hub/docker@master
        with:
          args: push ghcr.io/${{ steps.container.outputs.name }}

  buildanvilrstudio:
    name: Build AnVIL RStudio image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set branch name
        id: container
        run: echo "::set-output name=name::$(BRANCH_NAME=${GITHUB_REF##*/}; echo ${GITHUB_REPOSITORY}:biocanvil-${BRANCH_NAME,,})"
      - run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u "$(echo ${{ steps.container.outputs.name }} | awk -F'/' '{print $1}')" --password-stdin
      - run: |
          docker build . --label "org.opencontainers.image.source=https://github.com/$GITHUB_REPOSITORY" \
            --label "org.opencontainers.image.description=Bioconductor AnVIL RStudio image for $GITHUB_REPOSITORY repository" \
            --label "org.opencontainers.image.licenses=MIT" \
            --build-arg GIT_REPO="$GITHUB_REPOSITORY" \
            -t ghcr.io/${{ steps.container.outputs.name }} \
            -f .github/scripts/anvil-rstudio.Dockerfile
      - name: Push with branch name
        uses: actions-hub/docker@master
        with:
          args: push ghcr.io/${{ steps.container.outputs.name }}
